{
    "description": "Add to Wunderlist is the best way to remember websites you want to visit later, with just one click.", 
    "author": "6Wunderkinder", 
    "name": "add-to-wunderlist", 
    "version": "1.1.0", 
    "fullName": "Add to Wunderlist for Firefox", 
    "id": "jid1-3gu11JeYBiIuJA",
    "icon": "data/common/icons/AddToWLIcon128.png"
}
